# CubeC_API

./: .gitignore  Cube C - API.sln  DI2022_INFCDL4_DocumentationAPI.txt  package-lock.json  package.json  swagger.json
Cube C - API/: .gitignore  AppContext.cs  Connection.cs  Cube C - API.csproj  JwtAuthenticationService.cs  Program.cs  Utils.cs  WeatherForecast.cs
Cube C - API/Controllers/: AuthController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  CustomersController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  RolesController.cs  SupplierController.cs  SupplierOrderController.cs  SuppliersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Cube C - API/Migrations/: 20231211143654_Initial.Designer.cs  20231211143654_Initial.cs  20231215092625_Initial.Designer.cs  20231215092625_Initial.cs  20231215093905_add products.Designer.cs  20231215093905_add products.cs  20231215103602_add Roles to user.Designer.cs  20231215103602_add Roles to user.cs  20231215104239_fix roles user.Designer.cs  20231215104239_fix roles user.cs  20240108135741_fix role user.Designer.cs  20240108135741_fix role user.cs  20240109143528_cart.Designer.cs  20240109143528_cart.cs  20240207140308_Initial.Designer.cs  20240207140308_Initial.cs  20240208083844_category.Designer.cs  20240208083844_category.cs  20240208084033_categories.Designer.cs  20240208084033_categories.cs  20240208084132_categ.Designer.cs  20240208084132_categ.cs  20240208111159_suppliers orders.Designer.cs  20240208111159_suppliers orders.cs  20240209082213_fix stock type.Designer.cs  (+6 more)
(+123 files in other folders)
